server.port=8085  
spring.jpa.defer-datasource-initialization=true
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#spring.datasource.url=jdbc:mysql://localhost/chrdb?verifyServerCertificate=false&useSSL=false&requireSSL=false
#spring.datasource.url = jdbc:mysql://localhost:3306/test1
#spring.datasource.name=test1
#spring.datasource.username=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
##spring.datasource.driver-class-name= com.mysql.jdbc.Driver
#spring.jpa.database=mysql
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.show-sql=true
#spring.datasource.url=jdbc:h2:mem:javatpoint
#spring.jpa.defer-datasource-initialization=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:mem:javatpoint;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto = update
#spring.datasource.url=jdbc:h2:tcp://localhost:9092/default
